File: src/folfenstein.f90

    type(vector) function checkCollision(fromX, fromY, toX, toY, radius) result(pos)
        !dev.opera.com/articles/3d-games-with-canvas-and-raycasting-part-2/step-2-collision.htm
        real :: fromX, fromY, toX, toY, radius
        
        integer :: blockX, blockY
        logical :: blockTop, blockBottom, blockLeft, blockRight
        real :: dx, dy

        pos = vector(fromX, fromY, 0.)

        if(toY < 0 .or. toy > map_height .or. toX < 0 .or. tox > map_width)return

        blockX = floor(toX)
        blockY = floor(toY)

        if(isBlocking(blockX, blockY))return

        pos = vector(toX, toY, 0.)

        blockTop = isBlocking(blockX, blockY-1)
        blockBottom = isBlocking(blockX, blockY+1)
        blockLeft = isBlocking(blockX-1, blockY)
        blockRight = isBlocking(blockX+1, blockY)

        if(blockTop .and. toY - blockY < radius)then
            toY = blockY + radius
            pos%y = blockY + radius
        end if

        if(blockBottom .and. blockY+1 - toY < radius)then
            toY = blockY+1 - radius
            pos%y = blockY+1 - radius
        end if

        if(blockLeft .and. toX - blockX < radius)then
            toX = blockX + radius
            pos%x = blockX + radius
        end if

        if(blockRight .and. blockX+1 - toX < radius)then
            toX = blockX+1 - radius
            pos%x = blockX+1 - radius
        end if
        !is tile to the top-left wall
        if(isBlocking(blockX-1,blockY-1) .and. .not.(blockTop .and. blockLeft))then
            dx = toX - blockX
            dy = toY - blockY
            if(dx*dx + dy*dy < radius**2)then
                if(dx*dx > dy*dy)then
                    toX = blockX + radius
                    pos%x = toX
                else
                    toY = blockY + radius
                    pos%y = toY
                end if
            end if
        end if
        !is tile to the top-right wall
        if(isBlocking(blockX+1,blockY-1) .and. .not.(blockTop .and. blockRight))then
            dx = toX - (blockX+1)
            dy = toY - blockY
            if(dx*dx + dy*dy < radius**2)then
                if(dx*dx > dy*dy)then
                    toX = blockX+1 - radius
                    pos%x = toX
                else
                    toY = blockY + radius
                    pos%y = toY
                end if
            end if
        end if
        !is tile to the bottom-left wall
        if(isBlocking(blockX-1,blockY+1) .and. .not.(blockBottom .and. blockLeft))then
            dx = toX - blockX
            dy = toY - (blockY+1)
            if(dx*dx + dy*dy < radius**2)then
                if(dx*dx > dy*dy)then
                    toX = blockX + radius
                    pos%x = toX
                else
                    toY = blockY+1 - radius
                    pos%y = toY
                end if
            end if
        end if
        !is tile to the bottom-right wall
        if(isBlocking(blockX+1,blockY+1) .and. .not.(blockBottom .and. blockRight))then
            dx = toX - (blockX+1)
            dy = toY - (blockY+1)
            if(dx*dx + dy*dy < radius**2)then
                if(dx*dx > dy*dy)then
                    toX = blockX+1 - radius
                    pos%x = toX
                else
                    toY = blockY+1 - radius
                    pos%y = toY
                end if
            end if
        end if

    end function checkCollision

File: RayCaster/RayCaster.cpp
vec2_t CheckCollision(const vec2_t from, const vec2_t to, const float radius)
{
	vec2_t pos = from;

	float blockX = std::floorf(to.x);
	float blockY = std::floorf(to.y);

	if(IsBlocking(blockX, blockY))
		return pos;

	pos = to;

	bool blockTop = IsBlocking(blockX, blockY - 1);
	bool blockBottom = IsBlocking(blockX, blockY + 1);
	bool blockLeft = IsBlocking(blockX - 1, blockY);
	bool blockRight = IsBlocking(blockX + 1, blockY);

	if (blockTop && to.y - blockY < radius)
		pos.y = blockY + radius;
	if (blockBottom && blockY + 1 - to.y < radius)
		pos.y = blockY + 1 - radius;
	if (blockLeft && to.x - blockX < radius)
		pos.x = blockX + radius;
	if (blockRight && blockX + 1 - to.x < radius)
		pos.x = blockX + 1 - radius;

	// is tile to the top-left a wall
	if (IsBlocking(blockX - 1, blockY - 1) && !(blockTop && blockLeft)) 
	{
		float dx = to.x - blockX;
		float dy = to.y - blockY;
		if (dx*dx + dy*dy < radius*radius) {
			if (dx*dx > dy*dy)
				pos.x = blockX + radius;
			else
				pos.y = blockY + radius;
		}
	}
	// is tile to the top-right a wall
	if (IsBlocking(blockX + 1, blockY - 1) && !(blockTop && blockRight)) 
	{
		float dx = to.x - (blockX + 1);
		float dy = to.y - blockY;
		if (dx*dx+dy*dy < radius*radius) 
		{
			if (dx*dx > dy*dy)
				pos.x = blockX + 1 - radius;
			else
				pos.y = blockY + radius;
		}
	}
	// is tile to the bottom-left a wall
	if (IsBlocking(blockX - 1, blockY + 1) && !(blockBottom && blockBottom)) 
	{
		float dx = to.x - blockX;
		float dy = to.y - (blockY + 1);
		if (dx*dx + dy*dy < radius*radius) 
		{
			if (dx*dx > dy*dy)
				pos.x = blockX + radius;
			else
				pos.y = blockY + 1 - radius;
		}
	}
	// is tile to the bottom-right a wall
	if (IsBlocking(blockX + 1, blockY + 1) && !(blockBottom && blockRight)) 
	{
		float dx = to.x - (blockX + 1);
		float dy = to.y - (blockY + 1);
		if (dx*dx + dy*dy < radius*radius) 
		{
			if (dx*dx > dy*dy)
				pos.x = blockX + 1 - radius;
			else
				pos.y = blockY + 1 - radius;
		}
	}

	return pos;
}
